{
  "name": "syncsql-catalog-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --configLoader runner && node scripts/package-ai-model.mjs",
    "preview": "vite preview",
    "test": "vitest run --configLoader runner",
    "verify:ai-model": "node scripts/package-ai-model.mjs --strict --verify-only"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@xyflow/react": "^12.11.3",
    "dagre": "^0.8.5",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/dagre": "^0.7.52",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  }
}
